<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mizanur Rahman</title>
</head>
<body>
    <h1>my name is khan</h1>
    <h2>my name is khan</h2>
    <h3>my name is khan</h3>
    <h4>my name is khan</h4>
    <h5>my name is khan</h5>
    <h6>my name is khan</h6>

    <h6>my name is khan</h6>
    <h5>my name is khan</h5>
    <h4>my name is khan</h4>
    <h3>my name is khan</h3>
    <h2>my name is khan</h2>
    <h1>my name is khan</h1>



    <p><i><u>This text is large but This text is small</u></i></p>
    <pre>
        Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis
        natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Nullam id dolor id nibh ultricies vehicula. Nullam
        quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque
        penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        Nullam id dolor id nibh ultricies vehicula.
        Cum sociis natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor
        fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor
        ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non
        metus auctor fringilla. Nullam quis risus eget urna mollis ornare
        vel eu leo. Cum sociis natoque penatibus et magnis dis parturient
        montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies
        vehicula.
        Maecenas sed diam eget risus varius blandit sit amet non magna.
        Donec id elit non mi porta gravida at eget metus. Duis mollis, est
        non commodo luctus, nisi erat porttitor ligula, eget lacinia odio
        sem nec elit.

    </pre>
    <blockquote>
    <p>This text is large but This <mark>text</mark> is small</p>
    Old price<del style="background-color:red">Tk:1000</del> now it's Tk:3000
        </blockquote>
    The <abbr title="time nai of jaa">Mahfuz</abbr> was founded in 1948
    <a href="https://www.facebook.com">FB</a>
    <address>
        Written by pondit.com<br>
        <a href="mailto:team@pondit.com">Email us</a><br>
        Address: House#16,Road#12,Nikunjo<br>
        Phone: 01675******
    </address>

    <bdo dir="rtl">
        This is LIVEOUTSOURCE.COM</br>
    </bdo>

    <cite>This Is a Citation</cite>

    <p>3<sup>5</sup>=15</p>
    <video width="540" height="440" controls>
        <source src="minions.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
        Your browser does not support the video tag.
    </video>
    <div>
        <a href="https://www.youtube.com/">
    <img src="images.jpg" alt="Batman" title="Batman" width="500px" height="350px" align="right"
    border="4" hspace="350" vspace="100"
    >
        </a>
    </div>

    <table border="1px" width="400">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
        </tr>

        <tr>
            <th>Shakil</th>
            <th>24</th>
            <th>Male</th>
        </tr>

        <tr>
            <th>Mahfuz</th>
            <th>25</th>
            <th>Female</th>
        </tr>
    </table>

    <table border="1px" width="400">
        <tr>
            <th rowspan="2">Web Language</th>
            <td>Shakil</td>
            <td>24</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>Mahfuz</td>
            <td>25</td>
        </tr>
        <tr>
            <th>Yes it's</th>
             <td>Mahfuz</td>
             <td>25</td>
        </tr>
            <th>Wrong</th>
            <td>Mahfuz</td>
            <td>25</td>
            <td>Female</td>
        </tr>
    </table>

    <form action="" method="post">
        First Name: <input type="text" name="name" value=""/>
        Email: <input type="text" name="name" value=""/>
        Phone: <input type="number" name="name" value=""/>
        Description: <input />
    </form>
    <form action="" method="post">
        Username: <input type="text" name="name" value=""/>
        Password: <input type="password" name="password" value=""/>

        <input type="submit" value="Submit"/>
    </form>


    <button>
        <div class="form-group">
            <label for="email">Mail Address :</label>
            <input type="email" class="form-control" id="email">
        </div>

        <div class="form-group">
            <label for="pwd">Password :</label>
            <input type="Password" class="form-control" id="pwd">
        </div>
        <div class="checkbox">
            <label><input type="checkbox">Remember me</label>
        </div>
        <button type="submit" class="'btn btn-default">Submit</button>
    </form>
</body>
</html>