<html>
<head>
    <title>Table Data</title>
    <style>
        h3{color:green;font-size: 40px;margin-top: 40px;margin:0 }
        input{color:green}
        tr{color: green;border-color: green}
        table{border-color: green}
        td{border-color: green;padding: 5px}
        img{border-radius: 2px;width: 300px;margin-top: 10px;margin-left: 250px}
        thead tr{font-size: 30px;color:black;background-color: darkgreen}
        table{background-color: white}
        body{background: url("got34.jpg")fixed;width: 100%;height: 100%}
        table tr{margin-left: 200px}
        .booklist{background: #2F4F4F;width: 800px;margin:0 auto}
        .header img{height: 350px;
            margin-left: 312px;
            width: 800px;}
        iframe {
            margin-left: 130px;
            margin-top: 50px;
        }        .white{
             width: 50px;
             height: 50px;
             background-color: white;
        }

        .black{
            width: 50px;
            height: 50px;
            background-color: black;
        }
        .chessbox {margin-left: 196px;
        margin-top: 50px;
        width: 420px;
        border: 2px solid green;}

    </style>
</head>
<body>
<div class="header">
    <img src="got5.jpg">

</div>
<div class="booklist">
    <table border="1" align="center">
        <h3 align="center">Book list Details</h3>
        <thead>
        <tr align="center">

            <td>Serial</td>
            <td>ID</td>
            <td>Book Title</td>
            <td>Author Name</td>
            <td>Action</td>
        </tr>
        </thead>

        <tr align="center">
            <td>1</td>
            <td>5</td>
            <td>PHP-Book Title#1</td>
            <td>Mizanur Rahman</td>
            <td>
                <input type="button" name="View" value="View"/>
                <input type="button" name="View" value="Edit"/>
                <input type="button" name="View" value="Delete"/>
                <input type="button" name="View" value="Trash"/>
            </td>
        </tr>

        <tr align="center">
            <td>2</td>
            <td>6</td>
            <td>PHP-Book Title#1</td>
            <td>Gazi Mafuz-ur-Rahim</td>
            <td>
                <input type="button" name="View" value="View"/>
                <input type="button" name="View" value="Edit"/>
                <input type="button" name="View" value="Delete"/>
                <input type="button" name="View" value="Trash"/>
            </td>
        </tr>

        <tr align="center">
            <td>3</td>
            <td>7</td>
            <td>PHP-Book Title#1</td>
            <td>Thohid Khan</td>
            <td>
                <input type="button" name="View" value="View"/>
                <input type="button" name="View" value="Edit"/>
                <input type="button" name="View" value="Delete"/>
                <input type="button" name="View" value="Trash"/>
            </td>
        </tr>
        <tr align="center">
            <td colspan="5">Page: 1,2,3,4,5,6,7 </td>
        </tr>
        <tr align="center">
            <td colspan="5">
                <input type="button" name="View" value="Add New Book Title"/>
                <input type="button" name="View" value="View Trash Items"/>
                <input type="button" name="View" value="Download as PDF"/>
                <input type="button" name="View" value="Download as EXCEL File"/>
            </td>
        </tr>
    </table>
<h3 align="center">Game of Throne</h3>
<img src="GOT.jpg" alt="Game of Throne">
    <h3 align="center">Check it Out</h3>
    <h2 align="center">Game of Throne Trailer</h2>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/giYeaKsXnsI" frameborder="0" allowfullscreen></iframe>
    <h3 align="center">ChessBox</h3>
<div class="chessbox">

    <table>

        <tr>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
        </tr>
        <tr>

            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
        </tr>
        <tr>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
        </tr>
        <tr>

            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
        </tr>
        <tr>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
        </tr>
        <tr>

            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
        </tr>
        <tr>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
        </tr>
        <tr>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
        </tr>
    </table>
</div>
</div>
</body>
</html>